<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<style>
#hello{
  border-top-style: solid;
  border-top-color:powderblue;
  border-top-width: 100px;

}
.btn{
  font-size: 20px;
  color: white;
  text-decoration: none;
  padding: 10px 20px 10px 20px;
  transition:all 0.1s;
  display:inline-block;
  border-radius: 20px;
  text-shadow: 2px black;

}
.btn.blue{
  background-color: #207BFB;
  border-bottom: 5px solid #0B53B9;


}
.btn.red{
   background-color: red;
}
.btn:active{
      transform: translateY(3px);

}
.btn.blue:active{
  border-bottom: 2px solid  #0B53B9;
}

</style>
    <meta charset="utf-8">
    <title>study my self</title>
  </head>
  <body >



    <h1 id="hello">JavaScript</h1>
    <a class="btn blue"href="">Freud</a>
    <a class="btn red" href="">Adler</a>

    <p>
    Fruedはドイチの心理学者で精神分析学作った。
    </p>

  </body>
</html>
