<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<style>

.btn{
  font-size: 20px;
  color: white;
  text-decoration: none;
  padding: 10px 20px 10px 20px;
  transition:all 0.1s;
  display:inline-block;
  border-radius: 20px;
  text-shadow: 2px black;

}
.btn.blue{
  background-color: #207BFB;
  border-bottom: 5px solid #0B53B9;


}
.btn.red{
   background-color: red;
}
.btn:active{
      transform: translateY(3px);

}
.btn.blue:active{
  border-bottom: 2px solid  #0B53B9;
}
/*body{
  background-image: url('city.jpg')

}*/
.scroll{
  overflow:auto;
}

</style>
    <meta charset="utf-8">
    <title>study my self</title>
  </head>
  <body>



    <h1 id="hello">JavaScript</h1>
    <a class="btn blue"href="Freud.html">Freud</a>
    <a class="btn red" href="">Adler</a>
    <br>
    <br>

    <div class='scroll'><br>
      1. 상담의 개념

  (1) 상담의 다양한 정의

  – 상담학에서의 상담
  소정의 교육, 훈련을 받고 소정의 자격을 갖춘 전문가에 의한 상담

  – 상담의 영역
  보편적으로 심리, 진로와 직업, 교육 및 학업, 발달과 장애, 결혼과 가정, 인간관계, 적응, 문제행동, 신앙 등

  – 상담과 심리치료의 구분
  1. 문제 속성 간의 차이 2. 목적 간에 차이

  – 상담과 생활지도의 관계
  상담은 생활지도의 한 방법이자 원리. (상담의 원리가 적용되지 않은 생활 지도는 일반적 훈융과 다를바 없다)

  (2) 상담현장을 통한 상담의 이해

  – 학교상담 / 대학상담 / 청소년기관 상담 / 직업상담 / 기업상담 / 복지기관상담 / 종교기관상담 / 사설개업상담

  (3) 상담방법을 통한 상담의 이해

  – 인적 구성으로 구분
  개인상담, 집단상담(구조적집단/비구조적집단), 부부-커플 상담, 가족상담, 집단교육적 상담

  – 의사소통으로 구분
  면접상담, 표현요법, 놀이치료, 전화상담, 전자통신상담, 전자프로그램상담

  – 시간적 길이로 구분
  단기상담(단회상담), 장기상담



  2. 상담학

  (1) 상담학의 독립성과 관계성

  – 상담학 : 새로운 명칭

  – 미국
  미국 상담의 뿌리는 교육학
  1950년대 이후 심리학계에서 상담심리학이 자리잡음.

  – 우리나라
  1980년 전후 상담심리학이라는 명칭을 본격적으로 사용.
  1990년 이후 급격한 변화, 2000년대에는 더 심화.
  그 원인으로 상담을 공부하고자 하는 학생 수가 급증하는 현상을 들 수 있음.

  – 상담심리학
  상담은 심리학이나 교육심리학의 한 분야로 자리.
  심리학을 상담의 학문적 기초로 삼는 것은 자연스러움.
  but 심리학만을 상담의 배경학문이나 모학문으로 삼는 것은 충분하지 못함.

  – 상담학
  하나의 독립된 ‘상담학’으로 새로이 자리 잡아 나가는 것이 필요.
  2010년, 한국상담학회가 결성된지 10년이 되었고, 10년간 700편 이상의 논문 게재 등 상담학 자체가 익숙해지기 시작.
  심리치료가 아닌 다른 전문적 상담들이 이미 우리 사회에 뿌리를 내림.
  하나의 학문 분야로 성립될 만큼 성숙된 상황.
  심리치료+진로&직업상담+가족&부부치료는 연구부분에서 기반이 튼튼하고 각기 상당한 차별성을 가지고 있음.
  so that, 상담이라는 공통적 속성을 학문으로 성립시키고, 상담이라는 매개방법을 활용한 다양한 휴먼서비스를 개발해야가 함.

  (2) 상담학의 성격과 구성

  – 응용의 속성이 강한 학문 + 복합 학문

  – 상담학의 구성
  미국 : 심리학적 관점과 이론을 근간으로, 교육을 비롯한 관계 영역의 철학과 관점들을 포함시키는 구조.
  우리나라 : 심리치료(내면자 개인에게 상담자의 관심 집중) 뿐만 아니라 상담 방향에 영향을 주는 맥락적 요소들에 주목.
  우리나라 상담학은 관련 정책과 법제도에 관한 내용을 반드시 포함하고 있어야 한다.



  3. 상담전문가

  (1) 상담교육과 훈련

  – 상담교육의 철학과 모델
  전문적 역량(지적 역량) :
  1. 내담자의 특성 및 환경을 고려하여 최선의 이론을 취사하고 선택할 줄 알아야 함.
  2. 각종 상담기술을 습득하고 연습하며 다양한 상황에서 능숙하게 사용하도록 역량을 증진시켜야 함
  3. 다양한 문화적 차이에 대한 이해력
  4. 상담자 윤리에 대한 정확한 이해
  인간적 역량(정서적 역량) :
  1. 인간 본성을 깊이 이해하고 수용할 줄 알아야 함
  2. 인생의 다양한 경험을 쌓도록 노력
  3. 개인의 잠재 가능성을 신뢰하고 성장과 발전이 가능하다는 믿음을 가지는 것

  – 과학자&실무자 모델
  실무에서 과학적으로 사고하고, 상담연구에서 실무를 고려.
  과학적 사고 : 이론적 가설과 실제적 데이터를 동시에 고려.
  자기의 가설이 틀릴 수 있다는 전제 아래 항상 내담자가 제공하는 실제적인 데이터에 의거하여 가설의 진위를 파악하고자 노력.

  – 상담자 발달 이론
  인습적 단계 → 전문적 훈련기로의 이행단계 → 대가 모방단꼐 → 조건적인 자율단계
  → 탐구담계 → 1차 통합 단계 → 개별화 단계 → 2차 통합단계

  – 상담교육 방법
  관찰, 역할연습, 실습, 수퍼비전, 사례발표회, 교육 분석, 집단상담 참여

  (2) 전문가 자격과 윤리

  – 국가자격
  전문상담교사 / 청소년상담사 / 직업상담사

  – 민간자격
  전문상담사 / 상담심리전문가 / 가족치료사

  – 상담전문가 윤리
  윤리규정을 지켜야 하고 위반할 경우 자격 몰수와 법적 책임 추궁.
    <div>

  </body>
</html>
